.rec_container {
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  background-color: #fff;
  border-bottom: 1px solid #ededed;
  border-top: 1px;
}

.rec_image {
  width: 100%;
  height: 200rpx;
}

.rec_content {
  color: #666;
  font-size: 28rpx;
  margin-bottom: 20rpx;
  margin-left: 20rpx;
  letter-spacing: 2rpx;
  line-height: 40rpx;
}

.rec_like {
  font-size: 13px;
  flex-direction: row;
  line-height: 16px;
  margin-left: 10px;
}

.rec_like_icon {
  height: 16px;
  width: 16px;
  margin-right: 8px;
  vertical-align: middle;
}

.rec_like_content {
  vertical-align: middle;
  margin-right: 20px;
}

.rec_title{
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  font-size: 16px;
  font-weight: bold;
}