@import "../../pages/list-template/list-template.wxss";

.banner_image {
  width: 100%;
  height: 500rpx;
}

.icons .icon {
  display: flex;
  flex-direction: column;
  text-align: center;
  float: left;
  width: 25%;
  flex-wrap: wrap;
  margin: 10rpx 0;
}

.icons {
  margin-top: 20rpx;
  height: 150rpx;
  padding: 10rpx 20rpx;
  padding-bottom: 0;
  background-color: #fff;
  border-bottom: 1px solid #ededed;
  border-top: 1px;
}

.icons .icon .image {
  margin: 0 auto;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.icons .icon .icon_font {
  font-size: 12px;
  padding-top: 5rpx;
  font-weight: bold;
}

