@import "../../pages/list-template/list-template.wxss";

.icon {
  float: left;
  width: 50rpx;
  height: 50rpx;
}
.search{
    float: right;
    background-color: #fff;
    border-radius: 24rpx;
    height: 50rpx;
    width: 300rpx;
    margin-right: 24rpx;
}
.search_font{
    color: #666;
    float: right;
    margin-right: 12rpx;
    font-size: 30rpx;
}
.navbar{
    background-color: #0383F3;
    height: 60rpx;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index:100;
}
.name{
    float: left;
    color: #fff;
    margin-left: 24rpx;
}