<!--contentlist.wxml-->
<import src="../../pages/list-template/list-template.wxml" />
<view class="navbar">
  <view class="name">
    {{title_key}}
  </view>
  <view class="search">
    <image class="icon" src="../../images/icons/icon_search.png"></image>
    <text class="search_font">search..</text>
  </view>
</view>
<scroll-view style="height:650px" scroll-y="true" enable-back-to-top="true" bindscrolltolower="scrollupper" lower-threshold="1">
<view style="margin-top:70rpx;"></view>
  <block wx:for="{{content_key}}" wx:for-item="item">

    <!--template-->
    <view catchtap="onContentid" data-contentid="{{item.contentid}}">
      <template is="list" data="{{...item}}" />
    </view>
  </block>
</scroll-view>