
<!--usercenter-->
<view>
  <view class="userinfo">
  <block catchtap="onlogin">
    <image class="useravatar" src="{{userinfor.useravatar}}"></image>
    <text catchtap="iwantlogin">{{userinfor.username}}</text>
   </block> 
  </view>
  <view class="collect_title">
    <text class="collect_font">个人收藏</text>
  </view>
  <view class="collect_content">
    <text class="titlefont">收藏文章标题</text>
    <view>
      <text class="contentfont">简介</text>
    </view>
  </view>
</view>